# financial-data-tracker

./: .env.example  README.md  docker-compose.yml
client/: .dockerignore  Dockerfile  README.md  angular.json  (+5 more)
server/FinancialDataTracker/src/FinancialDataTracker.Business/: FinancialDataTracker.Business.csproj  ServiceRegistration.cs
server/FinancialDataTracker/src/FinancialDataTracker.Business/Abstract/: IAnalyticsService.cs  IQuoteSnapshotService.cs  IStockService.cs  IWatchlistService.cs
server/FinancialDataTracker/src/FinancialDataTracker.Business/Abstract/ExternalServices/: IStockSyncService.cs
server/FinancialDataTracker/src/FinancialDataTracker.Business/Concrete/: AnalyticsManager.cs  QuoteSnapshotManager.cs  StockManager.cs  WatchlistManager.cs
server/FinancialDataTracker/src/FinancialDataTracker.DataAccess/: FinancialDataTracker.DataAccess.csproj  ServiceRegistration.cs
server/FinancialDataTracker/src/FinancialDataTracker.DataAccess/Abstract/: IQuoteSnapshotRepository.cs  IStockDal.cs  IStockRepository.cs  IWatchlistRepository.cs
server/FinancialDataTracker/src/FinancialDataTracker.DataAccess/Concrete/: QuoteSnapshotRepository.cs  StockDal.cs  StockRepository.cs  WatchlistRepository.cs
server/FinancialDataTracker/src/FinancialDataTracker.DataAccess/Migrations/: 20260428094119_mig01_initialCreate.Designer.cs  20260428094119_mig01_initialCreate.cs  20260428120614_mig02_IndexAddedToStockEntity.Designer.cs  20260428120614_mig02_IndexAddedToStockEntity.cs  20260428221332_mig03_TypeColumnAddedToStockEntity.Designer.cs  20260428221332_mig03_TypeColumnAddedToStockEntity.cs  20260429014155_mig04_ManyToManyWatchlistStock.Designer.cs  20260429014155_mig04_ManyToManyWatchlistStock.cs  20260429133247_mig04_StockDetailsNullable.Designer.cs  20260429133247_mig04_StockDetailsNullable.cs  20260429150806_mig04_AddQuoteSnapshot.Designer.cs  20260429150806_mig04_AddQuoteSnapshot.cs  20260429230253_mig05_AddEntityAuditFields.Designer.cs  20260429230253_mig05_AddEntityAuditFields.cs  ApplicationDbContextModelSnapshot.cs
(+60 files in other folders)
