<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FinancialDataTracker.Core\FinancialDataTracker.Core.csproj" />
    <ProjectReference Include="..\FinancialDataTracker.DataAccess\FinancialDataTracker.DataAccess.csproj" />
  </ItemGroup>
</Project>
